######################################################################
# Automatically generated by qmake (3.0) ?? ???. 17 13:18:33 2014
######################################################################

TEMPLATE = app
TARGET = hw3-raytracer
INCLUDEPATH += . GUI RayTracer Camera Scene Light Objects Utility

QT       += core\
            gui\
            widgets

CONFIG +=   qt\
            c++11

# Input
HEADERS += Camera/camera.h \
           GUI/progressform.h \
           Light/light.h \
           Objects/boundingbox.h \
           Objects/intersection.h \
           Objects/object.h \
           Objects/ray.h \
           Objects/sphere.h \
           Objects/triangle.h \
           Objects/visibleobject.h \
           RayTracer/raytracer.h \
           RayTracer/raytracingworker.h \
           Scene/scene.h \
           Utility/readfile.h \
           Utility/Transform.h
FORMS += GUI/progressform.ui
SOURCES += main.cpp \
           Camera/camera.cpp \
           GUI/progressform.cpp \
           Light/light.cpp \
           Objects/boundingbox.cpp \
           Objects/intersection.cpp \
           Objects/ray.cpp \
           Objects/sphere.cpp \
           Objects/triangle.cpp \
           Objects/visibleobject.cpp \
           RayTracer/raytracer.cpp \
           RayTracer/raytracingworker.cpp \
           Scene/scene.cpp \
           Utility/readfile.cpp \
           Utility/Transform.cpp
